[connectivity]
# implement 2 dummy MUs (refer to combine\comb_2_2_2_128m_top.cpp)
nk=dmy_mu_2_2_2_128m_top:2:mu0.mu1
# implement latency monitor for each read channels (refer to combine\comb_2_2_2_128m_top.cpp)
nk=lm_2_2_2_128m_top:4:lm_mu0_rd0.lm_mu0_rd1.lm_mu1_rd0.lm_mu1_rd1

#### #stream_connect=<cu_name>.<output_port>:<cu_name>.<input_port>:[<fifo_depth>]
#### #默认fifo_depth为8，mu在wk_nb>8时会因为没有读取rdo而使arbiter堵死

# mu0.rdi0 -> lm_mu0_rd0.up_in / lm_mu0_rd0.up_out -> arbiter.mu0_rdi0
stream_connect=mu0.rdi0:lm_mu0_rd0.up_in:128
stream_connect=lm_mu0_rd0.up_out:hbmArbiter_2_2_2_128m_top_1.mu0_rdi0:128
# arbiter.mu0_rdo0 -> lm_mu0_rd0.dn_in / lm_mu0_rd0.dn_out -> mu0.rdo0
stream_connect=hbmArbiter_2_2_2_128m_top_1.mu0_rdo0:lm_mu0_rd0.dn_in:128
stream_connect=lm_mu0_rd0.dn_out:mu0.rdo0:128

# mu0.rdi1 -> lm_mu0_rd1.up_in / lm_mu0_rd1.up_out -> arbiter.mu0_rdi1
stream_connect=mu0.rdi1:lm_mu0_rd1.up_in:128
stream_connect=lm_mu0_rd1.up_out:hbmArbiter_2_2_2_128m_top_1.mu0_rdi1:128
# arbiter.mu0_rdo1 -> lm_mu0_rd1.dn_in / lm_mu0_rd1.dn_out -> mu0.rdo1
stream_connect=hbmArbiter_2_2_2_128m_top_1.mu0_rdo1:lm_mu0_rd1.dn_in:128
stream_connect=lm_mu0_rd1.dn_out:mu0.rdo1:128

# mu1.rdi0 -> lm_mu1_rd0.up_in / lm_mu1_rd0.up_out -> arbiter.mu1_rdi0
stream_connect=mu1.rdi0:lm_mu1_rd0.up_in:128
stream_connect=lm_mu1_rd0.up_out:hbmArbiter_2_2_2_128m_top_1.mu1_rdi0:128
# arbiter.mu1_rdo0 -> lm_mu1_rd0.dn_in / lm_mu1_rd0.dn_out -> mu1.rdo0
stream_connect=hbmArbiter_2_2_2_128m_top_1.mu1_rdo0:lm_mu1_rd0.dn_in:128
stream_connect=lm_mu1_rd0.dn_out:mu1.rdo0:128

# mu1.rdi1 -> lm_mu1_rd1.up_in / lm_mu1_rd1.up_out -> arbiter.mu1_rdi1
stream_connect=mu1.rdi1:lm_mu1_rd1.up_in:128
stream_connect=lm_mu1_rd1.up_out:hbmArbiter_2_2_2_128m_top_1.mu1_rdi1:128
# arbiter.mu1_rdo1 -> lm_mu1_rd1.dn_in / lm_mu1_rd1.dn_out -> mu1.rdo1
stream_connect=hbmArbiter_2_2_2_128m_top_1.mu1_rdo1:lm_mu1_rd1.dn_in:128
stream_connect=lm_mu1_rd1.dn_out:mu1.rdo1:128

# mu0.wri0 -> arbiter.mu0_wri0
stream_connect=mu0.wri0:hbmArbiter_2_2_2_128m_top_1.mu0_wri0:128

# mu0.wri1 -> arbiter.mu0_wri1
stream_connect=mu0.wri1:hbmArbiter_2_2_2_128m_top_1.mu0_wri1:128

# mu1.wri0 -> arbiter.mu1_wri0
stream_connect=mu1.wri0:hbmArbiter_2_2_2_128m_top_1.mu1_wri0:128

# mu1.wri1 -> arbiter.mu1_wri1
stream_connect=mu1.wri1:hbmArbiter_2_2_2_128m_top_1.mu1_wri1:128

# arbiter -> HBM
sp=hbmArbiter_2_2_2_128m_top_1.hbm:HBM[0]
